apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.309889888+01:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: d10d1d8ad523141a679b1a9034d2c41eb74f849857a8411b323ab87d71bd1564
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.310363382+01:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: fdf08a447082eb16daa219f7474c81a3de2bf81b98a721971edce1d5896e09b6
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.310903922+01:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: 42b4d783a01b120df2ab4326b6932296a05ffa97c204a6dc514f35abbd7a7989
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.311385885+01:00"
    description: Looks and smells like Sonarr but made for music.
    digest: 4b7d3ecfea194bf32cd79fde77361a18454833168373dbb9b40f17614b5d0c8c
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.311851943+01:00"
    description: Radarr is a comic book downloading client
    digest: 6529883c4097a7ce7542fc74689cad5d522740a624e8a471ef321828c6e4082e
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.312345601+01:00"
    description: Radarr is a movie downloading client
    digest: 5b1f17ea415141472f5943e28d394eab6f90d02f8d7b1c59e4579e530a863c1f
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.312827687+01:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 62381fa562b7dac4f66939b21fa165cc65b62aab6aad0f5259adc504789a5142
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2019-12-09T23:47:09.313910385+01:00"
    description: Sonarr is a television show downloading client
    digest: 73fe463f527cf09933fbea77e8c212902cc069618ee596cb428efa84f2ab920d
    home: https://github.com/aldoborrero/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
generated: "2019-12-09T23:47:09.309279614+01:00"
