{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mylar.serviceAccountName" . }}
  labels:
{{ include "mylar.labels" . | nindent 4 }}
{{- end -}}
